# AI_w15-16

./: .env.agents.example  .env.cicd.example  .env.example  .env.local.example  .gitignore  260605.txt  AGENTS.md  CLAUDE.md  README.md  STYLE.md  agent.md  docker-compose.yml  nammanmu-aws-practice-architecture.drawio  nammanmu-relaxed-cicd-aws-architecture.drawio  package-lock.json  package.json  render.yaml  travel_courses_seed.json  과제내용.md
android/: QA_CHECKLIST.md  RUNBOOK.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kominsuk/kbofanhub/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: shortcuts.xml
backend/: .dockerignore  Dockerfile  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
backend/src/main/java/com/junglecamp/backend/: BackendApplication.java
backend/src/main/java/com/junglecamp/backend/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/junglecamp/backend/controller/: ApiController.java  PageController.java
backend/src/main/java/com/junglecamp/backend/i18n/: LocaleResolver.java  SupportedLocale.java
backend/src/main/java/com/memento/: MementoApplication.java
backend/src/main/java/com/week15/board/: BoardApplication.java
backend/src/main/resources/: application-local.yml  application-test.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__add_economy_history_and_source_comparison.sql  V11__seed_ai_discussion_samples.sql  V12__backfill_ai_discussion_sample_posts.sql  V13__add_jwt_auth_and_source_comparison_policy.sql  V14__create_economy_exchange_rates.sql  V15__add_email_verification_and_admin.sql  V16__add_auth_rate_limit_and_admin_mfa.sql  V17__add_signup_consent_and_email_codes.sql  V18__seed_ai_discussion_sample_comments.sql  V19__add_more_inflation_sample_comments.sql  V1__create_board_and_rag_schema.sql  V202606161656__init_p0_p1_schema.sql  V202606161721__relax_memory_embedding_vector_nullability.sql  V202606161830__add_async_job_attempt_limits.sql  V202606161900__add_memory_reindex_dedupe_indexes.sql  V202606171030__add_context_capsules.sql  V202606171130__add_agent_workflow_tables.sql  V202606171230__add_mcp_connections.sql  V20__add_board_post_deleted_at.sql  V2__create_economy_cache_schema.sql  V3__create_users_and_dashboard_preferences.sql  V4__create_agent_workbench_schema.sql  V5__extend_agent_mcp_evidence_schema.sql  V6__add_agent_message_level_evidence.sql  V7__add_agent_run_soft_delete.sql  V8__extend_board_community_features.sql  V9__add_locale_to_economy_and_agent_runs.sql
backend/src/main/resources/static/css/: auth.css
backend/src/main/resources/templates/: home.html  login.html
backend/src/test/java/com/junglecamp/backend/: ApiIntegrationTests.java  BackendApplicationTests.java  EnvironmentFileConfigTests.java  LoginSecurityTests.java
backend/src/test/java/com/memento/: MementoApplicationTests.java
backend/src/test/java/com/week15/board/: BoardApplicationTests.java
backend/src/test/resources/: application-test.yml
(+978 files in other folders)
