org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=false
android.nonTransitiveRClass=true

# Android emulator can reach the local Next.js dev server through 10.0.2.2.
# For a real device, replace this with the deployed URL or your PC LAN IP.
KBO_WEB_APP_URL=http://10.0.2.2:3000/mobile-app
