<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutDisabledMessage="@string/shortcut_home_long"
        android:shortcutId="home"
        android:shortcutLongLabel="@string/shortcut_home_long"
        android:shortcutShortLabel="@string/shortcut_home_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="kbofanhub://app" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutDisabledMessage="@string/shortcut_write_long"
        android:shortcutId="write"
        android:shortcutLongLabel="@string/shortcut_write_long"
        android:shortcutShortLabel="@string/shortcut_write_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="kbofanhub://write?tags=KBO" />
    </shortcut>
</shortcuts>
